package com.battleship;

public enum CellStatus {

    /**
     * "Море", не занято, неизвестно для поля соперника
     */
    SEA,

    /**
     * "Знято" кораблем игрока
     */
    SHIP,

    /**
     * "Мимо"
     */
    MISSED,

    /**
     * "Ранен"
     */
    HIT,

    /**
     * "Убит" - необходим, чтобы отличать от ранен для метода isGameOver(), который проверяет отсутствие на поле ship и hit
     */
    KILLED,

    /**
     * "Не доступно" - при расстановке кораблей,
     * когда появление корабля в центре поля (по умолчанию) приводит к наложению на другой выставленный корабль
     * или зону, граничащую с другим кораблем
     * Наличие данных клеток в поле должно отключать возможность нажатия кнопки "Применить" (фиксация места корабля на поле)
     */
    UNAVAILABLE

}
